{
  "name": "devhub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "dhernqvist",
  "license": "MIT",
  "dependencies": {
    "@turf/distance": "^6.0.1",
    "@turf/turf": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "geo-distance": "^0.2.0",
    "google-maps-react": "^2.0.2",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.11",
    "react-scripts": "^3.4.0",
    "react-sticky-footer": "0.1.0-rc3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
